Classfile /C:/workspace/JvmTest/src/code/Add.class
  Last modified 2016-4-20; size 339 bytes
  MD5 checksum d2cad0216daede1b4ac90007548bc411
  Compiled from "Add.java"
public class code.Add
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#15         // java/lang/Object."<init>":()V
   #2 = Methodref          #3.#16         // code/Add.plus:(II)I
   #2 = Methodref          #3.#16         // code/Add.plus2:(II)I
   #3 = Class              #17            // code/Add
   #4 = Class              #18            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               plus
  #10 = Utf8               (II)I
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               SourceFile
  #14 = Utf8               Add.java
  #15 = NameAndType        #5:#6          // "<init>":()V
  #16 = NameAndType        #9:#10         // plus:(II)I
  #17 = Utf8               code/Add
  #18 = Utf8               java/lang/Object
{
  public code.Add();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static int plus(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: istore_2
         4: iload_2
         5: ireturn
      LineNumberTable:
        line 6: 0
        line 7: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_1
         1: iconst_1
         2: invokestatic  #2                  // Method plus:(II)I
         5: istore_1
         6: return
      LineNumberTable:
        line 12: 0
        line 13: 6
}
SourceFile: "Add.java"
