Classfile /C:/workspace/JvmTest/src/code/Add.class
  Last modified 2016-4-25; size 857 bytes
  MD5 checksum 7e3005c73209345e3f95e0818b555dda
  Compiled from "Add.java"
public class code.Add
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #17.#28        // java/lang/Object."<init>":()V
   #2 = Class              #29            // code/Add
   #3 = Methodref          #2.#28         // code/Add."<init>":()V
   #4 = Class              #30            // code/Add$Test
   #5 = Methodref          #17.#31        // java/lang/Object.getClass:()Ljava/lang/Class;
   #6 = Methodref          #4.#32         // code/Add$Test."<init>":(Lcode/Add;)V
   #7 = Methodref          #4.#33         // code/Add$Test.plus:(II)I
   #8 = Fieldref           #34.#35        // java/lang/System.out:Ljava/io/PrintStream;
   #9 = Class              #36            // java/lang/StringBuilder
  #10 = Methodref          #9.#28         // java/lang/StringBuilder."<init>":()V
  #11 = String             #37            // ------
  #12 = Methodref          #9.#38         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #13 = Methodref          #9.#39         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #14 = String             #40            // --------
  #15 = Methodref          #9.#41         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #16 = Methodref          #42.#43        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #17 = Class              #44            // java/lang/Object
  #18 = Utf8               Test
  #19 = Utf8               InnerClasses
  #20 = Utf8               <init>
  #21 = Utf8               ()V
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               main
  #25 = Utf8               ([Ljava/lang/String;)V
  #26 = Utf8               SourceFile
  #27 = Utf8               Add.java
  #28 = NameAndType        #20:#21        // "<init>":()V
  #29 = Utf8               code/Add
  #30 = Utf8               code/Add$Test
  #31 = NameAndType        #45:#46        // getClass:()Ljava/lang/Class;
  #32 = NameAndType        #20:#47        // "<init>":(Lcode/Add;)V
  #33 = NameAndType        #48:#49        // plus:(II)I
  #34 = Class              #50            // java/lang/System
  #35 = NameAndType        #51:#52        // out:Ljava/io/PrintStream;
  #36 = Utf8               java/lang/StringBuilder
  #37 = Utf8               ------
  #38 = NameAndType        #53:#54        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #39 = NameAndType        #53:#55        // append:(I)Ljava/lang/StringBuilder;
  #40 = Utf8               --------
  #41 = NameAndType        #56:#57        // toString:()Ljava/lang/String;
  #42 = Class              #58            // java/io/PrintStream
  #43 = NameAndType        #59:#60        // println:(Ljava/lang/String;)V
  #44 = Utf8               java/lang/Object
  #45 = Utf8               getClass
  #46 = Utf8               ()Ljava/lang/Class;
  #47 = Utf8               (Lcode/Add;)V
  #48 = Utf8               plus
  #49 = Utf8               (II)I
  #50 = Utf8               java/lang/System
  #51 = Utf8               out
  #52 = Utf8               Ljava/io/PrintStream;
  #53 = Utf8               append
  #54 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #55 = Utf8               (I)Ljava/lang/StringBuilder;
  #56 = Utf8               toString
  #57 = Utf8               ()Ljava/lang/String;
  #58 = Utf8               java/io/PrintStream
  #59 = Utf8               println
  #60 = Utf8               (Ljava/lang/String;)V
{
  public code.Add();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
        line 5: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: new           #2                  // class code/Add
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: new           #4                  // class code/Add$Test
        11: dup
        12: aload_1
        13: dup
        14: invokevirtual #5                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
        17: pop
        18: invokespecial #6                  // Method code/Add$Test."<init>":(Lcode/Add;)V
        21: astore_2
        22: iconst_1
        23: istore_3
        24: iconst_1
        25: istore        4
        27: iconst_0
        28: istore        5
        30: aload_2
        31: iload_3
        32: iload         4
        34: invokevirtual #7                  // Method code/Add$Test.plus:(II)I
        37: istore        5
        39: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        42: new           #9                  // class java/lang/StringBuilder
        45: dup
        46: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
        49: ldc           #11                 // String ------
        51: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        54: iload         5
        56: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        59: ldc           #14                 // String --------
        61: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        64: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        67: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        70: return
      LineNumberTable:
        line 26: 0
        line 27: 8
        line 28: 22
        line 29: 24
        line 30: 27
        line 31: 30
        line 32: 39
        line 33: 70
}
SourceFile: "Add.java"
InnerClasses:
     public #18= #4 of #2; //Test=class code/Add$Test of class code/Add
