Classfile /C:/workspace/JvmTest/src/code/Add.class
  Last modified 2016-4-21; size 415 bytes
  MD5 checksum 1224385c8e39403e13aaa91a78abb91d
  Compiled from "Add.java"
public class code.Add
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#20         // java/lang/Object."<init>":()V
   #2 = Methodref          #5.#21         // code/Add.plus:(II)I
   #3 = Fieldref           #5.#22         // code/Add.m:I
   #4 = Fieldref           #5.#23         // code/Add.n:I
   #5 = Class              #24            // code/Add
   #6 = Class              #25            // java/lang/Object
   #7 = Utf8               m
   #8 = Utf8               I
   #9 = Utf8               n
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               plus
  #15 = Utf8               (II)I
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               SourceFile
  #19 = Utf8               Add.java
  #20 = NameAndType        #10:#11        // "<init>":()V
  #21 = NameAndType        #14:#15        // plus:(II)I
  #22 = NameAndType        #7:#8          // m:I
  #23 = NameAndType        #9:#8          // n:I
  #24 = Utf8               code/Add
  #25 = Utf8               java/lang/Object
{
  public code.Add();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static int plus(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: istore_2
         4: iload_2
         5: ireturn
      LineNumberTable:
        line 8: 0
        line 9: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_1
         1: iconst_1
         2: invokestatic  #2                  // Method plus:(II)I
         5: istore_1
         6: iconst_1
         7: putstatic     #3                  // Field m:I
        10: iconst_1
        11: putstatic     #4                  // Field n:I
        14: getstatic     #3                  // Field m:I
        17: getstatic     #4                  // Field n:I
        20: iadd
        21: istore_1
        22: return
      LineNumberTable:
        line 14: 0
        line 16: 6
        line 17: 10
        line 18: 14
        line 19: 22
}
SourceFile: "Add.java"
